<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ExampleController.cs">
    <Files>
      <File FileName="Controllers/ExampleController.cs" Line="20" Column="28" />
      <File FileName="Models/Example.cs" Line="12" Column="20" />
      <File FileName="Bootstrapper.cs" Line="11" Column="50" />
      <File FileName="Router.cs" Line="31" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>